<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximal Tab is 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f8d7da;
        color: #1c7272;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
      input {
        padding: 10px;
        width: 80%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button.primary {
        background-color: #007bff;
        color: white;
      }
      button.danger {
        background-color: #dc3545;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Tab Terbatas</h1>
      <p>Kamu cuma diizinkan hanya 3 tab saja yang aktif.</p>

      <button class="primary" id="backButton">Kembali</button>
    </div>



<script src="tablimit.js"></script>

  </body>
</html>
